<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Android Activity启动模式 - jitash</title>


    <meta name="description" content="Android软件体系架构Android软件体系结构 Tasks Task  (属于操作系统，不属于application)查看Tasks Menu键  adb shell dumpsys activity activities | sed -En -e ‘&#x2F;Stack #&#x2F;p’ -e ‘&#x2F;Running activities&#x2F;,&#x2F;Run #0&#x2F;p’">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Activity启动模式">
<meta property="og:url" content="https://jitash.cn/2020/03/18/Android-Activity%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="jitash">
<meta property="og:description" content="Android软件体系架构Android软件体系结构 Tasks Task  (属于操作系统，不属于application)查看Tasks Menu键  adb shell dumpsys activity activities | sed -En -e ‘&#x2F;Stack #&#x2F;p’ -e ‘&#x2F;Running activities&#x2F;,&#x2F;Run #0&#x2F;p’">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jitash.cn/gallery/Android_symbol_green_RGB.svg">
<meta property="article:published_time" content="2020-03-18T06:12:03.000Z">
<meta property="article:modified_time" content="2020-03-18T11:55:13.138Z">
<meta property="article:author" content="jitash">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="FrameWork">
<meta property="article:tag" content="Activity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jitash.cn/gallery/Android_symbol_green_RGB.svg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93181212-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-93181212-3');
</script>

    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?1392e99c774a3facc8712cd2ed455ae7";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Android Activity启动模式" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/Android_symbol_green_RGB.svg" alt="Android Activity启动模式">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-18T06:12:03.000Z">2020-03-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 995 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Android Activity启动模式
            
        </h1>
        <div class="content">
            <h2 id="Android软件体系架构"><a href="#Android软件体系架构" class="headerlink" title="Android软件体系架构"></a>Android软件体系架构</h2><h3 id="Android软件体系结构"><a href="#Android软件体系结构" class="headerlink" title="Android软件体系结构"></a>Android软件体系结构</h3><p><img src="/image/android/framework.jpg" alt="静态视图"></p>
<h3 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks"></a>Tasks</h3><ul>
<li>Task  (属于操作系统，不属于application)<h3 id="查看Tasks"><a href="#查看Tasks" class="headerlink" title="查看Tasks"></a>查看Tasks</h3></li>
<li>Menu键</li>
<li><blockquote>
<p>adb shell dumpsys activity activities | sed -En -e ‘/Stack #/p’ -e ‘/Running activities/,/Run #0/p’</p>
</blockquote>
<a id="more"></a>

</li>
</ul>
<h2 id="Task的启动方式"><a href="#Task的启动方式" class="headerlink" title="Task的启动方式"></a>Task的启动方式</h2><ol>
<li>新建<ul>
<li>通知<ul>
<li>系统</li>
<li>自己</li>
</ul>
</li>
<li>scheme</li>
<li>第三方应用</li>
</ul>
</li>
<li>恢复（activity 由不可见到获得焦点）<ul>
<li>navigation启动</li>
<li>back按键</li>
<li>标题栏back按钮   </li>
</ul>
</li>
<li>launcher启动<ul>
<li>Task不存在     </li>
<li>Task已存在<h2 id="Activity-amp-Fragment的生命周期"><a href="#Activity-amp-Fragment的生命周期" class="headerlink" title="Activity&amp;Fragment的生命周期"></a>Activity&amp;Fragment的生命周期</h2><h3 id="fragment"><a href="#fragment" class="headerlink" title="fragment"></a>fragment</h3><img src="/image/android/fragment_static_load.jpg" alt="静态加载"><br><img src="/image/android/fragment_synamic_load.jpg" alt="动态加载"></li>
</ul>
</li>
</ol>
<h3 id="Activity生命周期"><a href="#Activity生命周期" class="headerlink" title="Activity生命周期"></a>Activity生命周期</h3><p><img src="/image/android/activity_lifecycle.jpg" alt="activity"><br><img src="/image/android/activity_lifecycle_simple.jpg" alt="activity"></p>
<h3 id="相邻状态之间的区别"><a href="#相邻状态之间的区别" class="headerlink" title="相邻状态之间的区别"></a>相邻状态之间的区别</h3><p>ActivityA-&gt;ActivityB </p>
<blockquote>
<p>onPause<sub>A</sub> -&gt; onCreate<sub>B</sub> -&gt; onStart<sub>B</sub> -&gt; onResume<sub>B</sub> -&gt; onStop<sub>A</sub></p>
</blockquote>
<p>ActivityB-&gt;ActivityA</p>
<blockquote>
<p>onPause<sub>B</sub> -&gt; onRestart<sub>A</sub> -&gt; onStart<sub>A</sub> -&gt; onResume<sub>A</sub> -&gt; onStop<sub>B</sub></p>
</blockquote>
<ol>
<li>onCreate 和 onStart<ol>
<li>可见与不可见。</li>
<li>执行的次数。onCreate只在Activity创建的时候执行一次；onStart在Activity切换和Home键返回桌面在切换回来的过程中被多次调用，所以Bundle的数据回复在onStart中进行比在onStart中更合适。</li>
<li>onCreate中能做的onStart都可以做，但在onStart中的事onCreate未必能做。eg：动画的初始化在onStart中比较好。</li>
</ol>
</li>
<li>onStart 和 onResume<ol>
<li>是否在前台</li>
<li>职责不同，onStart负责初始化的工作，onResume负责动画的开启和设备独占的操作。</li>
</ol>
</li>
<li>onPause 和 onStop<ol>
<li>是否可见</li>
<li>系统内存不足的时候可能不会执行onStop，so 程序状态的保存、独占设备和动画的关闭、以及一些数据的保存最好在onPause中进行，但是不能进行耗时操作。</li>
</ol>
</li>
<li>onStop 和 onDestroy<ul>
<li>nStop时对象还在内存中，此时可以切换回该Activity</li>
<li>onDestroy时Activity已经被销毁。 </li>
</ul>
</li>
</ol>
<h3 id="onNewIntent生命周期"><a href="#onNewIntent生命周期" class="headerlink" title="onNewIntent生命周期"></a>onNewIntent生命周期</h3><p><img src="/image/android/onNewIntent_lifecycle.jpg" alt="onNewIntent"></p>
<ol>
<li>只对singleTop，singleTask，singleInstance有效，因为每次都是新建。</li>
<li>只对startActivity有效。</li>
</ol>
<h2 id="Standard等4种启动模式"><a href="#Standard等4种启动模式" class="headerlink" title="Standard等4种启动模式"></a>Standard等4种启动模式</h2><h3 id="standard"><a href="#standard" class="headerlink" title="standard"></a>standard</h3><blockquote>
<p> 系统在启动Activity的Task中创建Activity的新实例并向其传送Intent。</p>
</blockquote>
<ol>
<li>从非Activity的context启动时，需要带上NEW_TASK的flag；</li>
<li>当启动一个带有affinity的Activity时，如果已经有实例在该Task中，则不会重新创建；</li>
<li>如果从应用内启动的standard activity的affinity就是App默认的affinity（即应用包名），则每次新建一个实例；<h3 id="singleTop"><a href="#singleTop" class="headerlink" title="singleTop"></a>singleTop</h3><blockquote>
<p>栈顶有相同实例时，Intent不会重新创建Activity而是通过onNewIntent被发送到现有的Activity</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">存在需要启动的Activity的Affinity的Task？  -Y-&gt;  在栈顶？  -Y-&gt; 直接调用栈顶Activity的onNewIntent</span><br><span class="line">          |                                   |</span><br><span class="line">          |                                   N</span><br><span class="line">          |                                   |-&gt;  在栈顶创建Activity                              </span><br><span class="line">          N</span><br><span class="line">          |-&gt; 在栈顶？  -Y-&gt; 直接调用栈顶Activity的onNewIntent</span><br><span class="line">                 |</span><br><span class="line">                 N        </span><br><span class="line">                 |-&gt; 带有NEW_TASK的标记？ -Y-&gt; 创建启动Activity的affinity的Task，创建Activity</span><br><span class="line">                             |</span><br><span class="line">                             N</span><br><span class="line">                             |-&gt; 在当前的Task栈顶创建Activity</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="singleTask"><a href="#singleTask" class="headerlink" title="singleTask"></a>singleTask</h3><blockquote>
<p>和SingleTop类似，栈中是否有实例？ affinity是否存在？affinity中是否有实例？<br>栈中有实例启动的时候pop上面的实例，直至移动到栈顶</p>
</blockquote>
<h3 id="singleInstance"><a href="#singleInstance" class="headerlink" title="singleInstance"></a>singleInstance</h3><blockquote>
<p>和singleTask相同，系统不会将其他Activity启动到它的Task中，此种Activity有且仅有一个存在于一个栈中</p>
</blockquote>
<h3 id="Intent-Activity-Flag"><a href="#Intent-Activity-Flag" class="headerlink" title="Intent Activity Flag"></a>Intent Activity Flag</h3><ul>
<li>Task创建<ul>
<li>NEW_TASK</li>
<li>MULTIPLE_TASK</li>
<li>NEW_DOCUMENT</li>
</ul>
</li>
<li>确定了Task后对它的操作<ul>
<li>CLEAR_TASK</li>
<li>CLEAT_TOP</li>
<li>SINGLE_TOP</li>
<li>REORDER_TO_FRONT</li>
</ul>
</li>
<li>启动的标志设置<ul>
<li>NO_USER_ACTION</li>
<li>LAUNCHED_FROM_HISTORY</li>
</ul>
</li>
<li>启动的过程设置<ul>
<li>NO_ANIMATION</li>
</ul>
</li>
<li>返回的地方<ul>
<li>TASK_ON_HOME</li>
<li>FROWARD_RESULT</li>
</ul>
</li>
<li>返回后的状态<ul>
<li>EXCLUDE_FROM_RECENTS</li>
<li>RETAIN_IN_RECENTS</li>
<li>NO_HISTORY</li>
</ul>
</li>
</ul>
<h2 id="启动模式应用场景"><a href="#启动模式应用场景" class="headerlink" title="启动模式应用场景"></a>启动模式应用场景</h2><ul>
<li>singleTop<blockquote>
<p>适合启动同类型的Activity，eg：接收通知启动的内容显示页面、耗时操作返回页面、登录页面</p>
</blockquote>
</li>
<li>singleTask<blockquote>
<p>适合作为程序入口，eg：WebView页面、扫一扫页面、确认订单界面、付款界面</p>
</blockquote>
</li>
<li>singleInstance    <blockquote>
<p>适合需要与程序分开的分离开的页面，eg：闹铃的响铃界面、来电页面、锁屏页</p>
</blockquote>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Activity/" rel="tag">Activity</a>, <a class="has-link-grey -link" href="/tags/Android/" rel="tag">Android</a>, <a class="has-link-grey -link" href="/tags/FrameWork/" rel="tag">FrameWork</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">设计模式</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/17/hexo-%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/">
                <span class="level-item">hexo 简单命令</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '21c51fc228e976700dab',
        clientSecret: '91d7c121643b8c8f7b6b3efb607808e80d26c812',
        id: 'bbb5f53e94fcf65bf1e3d9c817bd2b34',
        repo: 'gitcomment',
        owner: 'jitash',
        admin: "jitash",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Jitash">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jitash
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        notebook
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jitash" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/jitash">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%BC%80%E5%8F%91%E8%80%85%E6%89%8B%E5%86%8C/">
            <span class="level-start">
                <span class="level-item">开发者手册</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/">
            <span class="level-start">
                <span class="level-item">笔记本</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/FrameWork/" style="font-size: 10px;">FrameWork</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Learn/" style="font-size: 10px;">Learn</a> <a href="/tags/%E6%B3%9B%E5%9E%8B/" style="font-size: 10px;">泛型</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/22/Java%E4%B8%AD%E7%9A%84%E6%B3%9B%E5%9E%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/blog-blocks-wallpaper.jpg" alt="Java中的泛型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T16:49:22.000Z">2020-03-22</time></div>
                    <a href="/2020/03/22/Java%E4%B8%AD%E7%9A%84%E6%B3%9B%E5%9E%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java中的泛型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a> / <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/blog-blocks-wallpaper.jpg" alt="设计模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:22:09.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">设计模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%BC%80%E5%8F%91%E8%80%85%E6%89%8B%E5%86%8C/">开发者手册</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/18/Android-Activity%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Android_symbol_green_RGB.svg" alt="Android Activity启动模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-18T06:12:03.000Z">2020-03-18</time></div>
                    <a href="/2020/03/18/Android-Activity%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Android Activity启动模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/17/hexo-%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/handbook.jpg" alt="hexo 简单命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-17T09:42:07.000Z">2020-03-17</time></div>
                    <a href="/2020/03/17/hexo-%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo 简单命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%BC%80%E5%8F%91%E8%80%85%E6%89%8B%E5%86%8C/">开发者手册</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/%E6%80%8E%E4%B9%88%E5%AD%A6%E4%B9%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/learn.jpg" alt="怎么学习">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T10:28:57.000Z">2020-03-16</time></div>
                    <a href="/2020/03/16/%E6%80%8E%E4%B9%88%E5%AD%A6%E4%B9%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">怎么学习</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Android软件体系架构">
        <span class="has-mr-6">1</span>
        <span>Android软件体系架构</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Android软件体系结构">
        <span class="has-mr-6">1.1</span>
        <span>Android软件体系结构</span>
        </a></li><li>
        <a class="is-flex" href="#Tasks">
        <span class="has-mr-6">1.2</span>
        <span>Tasks</span>
        </a></li><li>
        <a class="is-flex" href="#查看Tasks">
        <span class="has-mr-6">1.3</span>
        <span>查看Tasks</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Task的启动方式">
        <span class="has-mr-6">2</span>
        <span>Task的启动方式</span>
        </a></li><li>
        <a class="is-flex" href="#Activity-amp-Fragment的生命周期">
        <span class="has-mr-6">3</span>
        <span>Activity&Fragment的生命周期</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#fragment">
        <span class="has-mr-6">3.1</span>
        <span>fragment</span>
        </a></li><li>
        <a class="is-flex" href="#Activity生命周期">
        <span class="has-mr-6">3.2</span>
        <span>Activity生命周期</span>
        </a></li><li>
        <a class="is-flex" href="#相邻状态之间的区别">
        <span class="has-mr-6">3.3</span>
        <span>相邻状态之间的区别</span>
        </a></li><li>
        <a class="is-flex" href="#onNewIntent生命周期">
        <span class="has-mr-6">3.4</span>
        <span>onNewIntent生命周期</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Standard等4种启动模式">
        <span class="has-mr-6">4</span>
        <span>Standard等4种启动模式</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#standard">
        <span class="has-mr-6">4.1</span>
        <span>standard</span>
        </a></li><li>
        <a class="is-flex" href="#singleTop">
        <span class="has-mr-6">4.2</span>
        <span>singleTop</span>
        </a></li><li>
        <a class="is-flex" href="#singleTask">
        <span class="has-mr-6">4.3</span>
        <span>singleTask</span>
        </a></li><li>
        <a class="is-flex" href="#singleInstance">
        <span class="has-mr-6">4.4</span>
        <span>singleInstance</span>
        </a></li><li>
        <a class="is-flex" href="#Intent-Activity-Flag">
        <span class="has-mr-6">4.5</span>
        <span>Intent Activity Flag</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#启动模式应用场景">
        <span class="has-mr-6">5</span>
        <span>启动模式应用场景</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Activity/">
                        <span class="tag">Activity</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FrameWork/">
                        <span class="tag">FrameWork</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Learn/">
                        <span class="tag">Learn</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B3%9B%E5%9E%8B/">
                        <span class="tag">泛型</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Android软件体系架构">
        <span class="has-mr-6">1</span>
        <span>Android软件体系架构</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Android软件体系结构">
        <span class="has-mr-6">1.1</span>
        <span>Android软件体系结构</span>
        </a></li><li>
        <a class="is-flex" href="#Tasks">
        <span class="has-mr-6">1.2</span>
        <span>Tasks</span>
        </a></li><li>
        <a class="is-flex" href="#查看Tasks">
        <span class="has-mr-6">1.3</span>
        <span>查看Tasks</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Task的启动方式">
        <span class="has-mr-6">2</span>
        <span>Task的启动方式</span>
        </a></li><li>
        <a class="is-flex" href="#Activity-amp-Fragment的生命周期">
        <span class="has-mr-6">3</span>
        <span>Activity&Fragment的生命周期</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#fragment">
        <span class="has-mr-6">3.1</span>
        <span>fragment</span>
        </a></li><li>
        <a class="is-flex" href="#Activity生命周期">
        <span class="has-mr-6">3.2</span>
        <span>Activity生命周期</span>
        </a></li><li>
        <a class="is-flex" href="#相邻状态之间的区别">
        <span class="has-mr-6">3.3</span>
        <span>相邻状态之间的区别</span>
        </a></li><li>
        <a class="is-flex" href="#onNewIntent生命周期">
        <span class="has-mr-6">3.4</span>
        <span>onNewIntent生命周期</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Standard等4种启动模式">
        <span class="has-mr-6">4</span>
        <span>Standard等4种启动模式</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#standard">
        <span class="has-mr-6">4.1</span>
        <span>standard</span>
        </a></li><li>
        <a class="is-flex" href="#singleTop">
        <span class="has-mr-6">4.2</span>
        <span>singleTop</span>
        </a></li><li>
        <a class="is-flex" href="#singleTask">
        <span class="has-mr-6">4.3</span>
        <span>singleTask</span>
        </a></li><li>
        <a class="is-flex" href="#singleInstance">
        <span class="has-mr-6">4.4</span>
        <span>singleInstance</span>
        </a></li><li>
        <a class="is-flex" href="#Intent-Activity-Flag">
        <span class="has-mr-6">4.5</span>
        <span>Intent Activity Flag</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#启动模式应用场景">
        <span class="has-mr-6">5</span>
        <span>启动模式应用场景</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Activity/">
                        <span class="tag">Activity</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FrameWork/">
                        <span class="tag">FrameWork</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Learn/">
                        <span class="tag">Learn</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B3%9B%E5%9E%8B/">
                        <span class="tag">泛型</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Android Activity启动模式" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jitash&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://jitash.cn',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>